<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="2d63b9eb-06f5-4532-8e27-3a4c0a3019c9">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="esports"/>
      <table id="2" parent="1" name="document"/>
      <table id="3" parent="1" name="event"/>
      <table id="4" parent="1" name="team"/>
      <table id="5" parent="1" name="team_has_event"/>
      <table id="6" parent="1" name="ticket"/>
      <table id="7" parent="1" name="user"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="inherit_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="series">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="12" parent="2" name="number">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="nationality">
        <data-type>varchar(2)</data-type>
      </column>
      <index id="14" parent="2" name="fk_document_document1_idx">
        <columns>inherit_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="15" parent="2" name="fk_document_user1_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="2" name="fk_document_document1">
        <columns>inherit_id</columns>
        <ref-key>esports.document(id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="18" parent="2" name="fk_document_user1">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="21" parent="3" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="22" parent="3" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="3" name="name_UNIQUE">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="3" name="name_UNIQUE">
        <columns>name</columns>
        <underlying-index>name_UNIQUE</underlying-index>
      </key>
      <key id="25" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="4" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="29" parent="4" name="name_UNIQUE">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="4" name="name_UNIQUE">
        <columns>name</columns>
        <underlying-index>name_UNIQUE</underlying-index>
      </key>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="team_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="event_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="34" parent="5" name="fk_team_has_event_event1_idx">
        <columns>event_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="5" name="fk_team_has_event_team1_idx">
        <columns>team_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="5" name="PRIMARY">
        <columns>team_id
event_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="5" name="fk_team_has_event_event1">
        <columns>event_id</columns>
        <ref-key>~.event.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="5" name="fk_team_has_event_team1">
        <columns>team_id</columns>
        <ref-key>~.team.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="6" name="price">
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="seat">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="42" parent="6" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="event_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="44" parent="6" name="fk_ticket_event1_idx">
        <columns>event_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="6" name="PRIMARY">
        <columns>id
event_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="6" name="fk_ticket_event1">
        <columns>event_id</columns>
        <ref-key>~.event.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="47" parent="6" name="ticket_BEFORE_INSERT"/>
      <trigger id="48" parent="6" name="ticket_BEFORE_UPDATE"/>
      <column id="49" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="7" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="7" name="team_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="7" name="event_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="isbusy">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="54" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="55" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="56" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="57" parent="7" name="isAdmin">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="58" parent="7" name="isPlayer">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="59" parent="7" name="isManager">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="60" parent="7" name="isSupervisor">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="61" parent="7" name="isViewer">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="62" parent="7" name="fk_user_has_role_event1_idx">
        <columns>event_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="7" name="fk_user_has_role_team1_idx">
        <columns>team_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="7" name="fk_user_has_role_event1">
        <columns>event_id</columns>
        <ref-key>~.event.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="66" parent="7" name="fk_user_has_role_team1">
        <columns>team_id</columns>
        <ref-key>~.team.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>